{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "name": "Wether Now",
    "short_name": "WeatherNow",
    "start_url": "https://weather-now.pages.dev",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}