{
    "name": "Weather Now App",
    "short_name": "Weather Now",
    "start_url": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#fa8072",
    "background_color": "#fa8072",
    "display": "standalone"
}